# Azure OpenAI settings
AZURE_OPENAI_DEPLOYMENT_NAME = gpt-4o
AZURE_OPENAI_ENDPOINT = https://<your-openai>.openai.azure.com
AZURE_OPENAI_API_KEY = <azure-openai-key>
AZURE_OPENAI_CHATGPT_MODEL_CAPACITY=200000 # Maximum number of tokens for the chat model. This is set to 200,000 to accommodate larger conversations.

# Azure Embedding settings
AZURE_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDINGS_MODEL_CAPACITY=400000 # Maximum number of tokens for the embedding model. This is set to 400,000 to accommodate larger embeddings.

# Azure AI Search settings
AZURE_SEARCH_ENDPOINT = https://<your-search>.search.windows.net
AZURE_SEARCH_KEY = <search-key>
AZURE_SEARCH_INDEX_NAME = <index-name>
AZURE_SEMANTIC_CONFIGURATION= <your-semantic-config-name> # The name of the semantic configuration used in Azure AI Search. 
USE_VECTOR_SEARCH="true"  # Set to "true" if you later implement vector search, otherwise false if your only doing semantic search.
AZURE_VECTOR_PROFILE= <your-vector-profile-name> # usually the name is 'default' unless you gave it a different name.
MAX_SOURCE_CHARACTERS=1500 # Maximum number of characters to return from the source document to avoid exceeding token limits in the OpenAI API. 

# Azure Speech settings
ENABLE_SPEECH = true # Toggle for speech-to-text functionality (true or false)
AZURE_SPEECH_KEY = <speech-key>
AZURE_SPEECH_REGION = <your-region> # Region for Azure Speech services #

# Assistant behavior
AZURE_OPENAI_INSTRUCTIONS = "You are a state agency assistant whose sole source of information is the content indexed in Azure AI Search. You must base your answers exclusively on this indexed content. Do not incorporate any general knowledge, external references, or internet sources.
If the answer cannot be found within the provided legal texts, respond exactly with: \"I'm sorry, but I couldn't find the answer to that question in the sourced content.\" You may also suggest that the user rephrase their query or suggest a follow-up question.
Format all responses in simple HTML to enhance readability, using bold headings, bullet points for lists, and clear line breaks."
MAX_TURNS = 3 # Maximum number of turns in the conversation where it saves the context
TOP_K=5  # Number of top results to return from the search, such as # of documents/citations
OPENAI_MAX_TOKENS=1000 # Maximum number of tokens in the response to keep the response concise.
OPENAI_TEMPERATURE=0.7 # Temperature for randomness in the response, the higher the value, the more creative the response. This is set to 0.7 to balance creativity and accuracy.
#PORT=3000  # (Optional, defaults to 3000 if not set for local developement/test.)
